@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;

  font-family: "Mulish", sans-serif;
  /* background-color: aquamarine; */
}
h1{
  font-size: 1.6rem;
}

h5{
font-size: 1.2rem;
}
h6{
  font-size: 1rem;
}
p{
  font-size: 1rem;
}
body {
  -webkit-font-smoothing: antialiased;
  height:100%;
  margin:0;
  padding:0;
  height:100%;
}

.appwrap-flexbtw{

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.header-item-link {
/* border: 1px solid black; */
  /* right: 5px; */
  margin-left: 1rem;
  
}
.sec-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 9rem;
  color: rgb(34, 33, 33);
}
.header-title { 
  margin-right: 24.5rem;
}
.logo-top img {
  width: 8.5rem;
  }
.header-title .header-title-item h1 {
 
  font-weight: 600;
  padding: 0.1rem;
  /* background-color: #2980B9; */
}
.header-title .header-title-item h2 {
  font-size: 1.2rem;
  padding: 0.1rem;
  color: grey;
}
/* h1,h2{
    font-weight:300;

} */
.header-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100vw;
  border-top: 0.1rem solid rgba(231, 231, 231, 0.774);
  height: 3.0rem;
  border-bottom: 0.1rem solid rgba(231, 231, 231, 0.774);
}

.header-items {
  color: rgb(41, 41, 41);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.2rem;

  margin-right: 1.2rem;
}
.header-container.header-items a:active {
  color: #bb0c20;
}
.header-items:hover {
  color: #bb0c20;
  /* font-weight: 500; */
  /* background-color:#EDEEEE ; */
  /* background: #ED213A;  fallback for old browsers */
  border: 0.1rem solid -webkit-linear-gradient(to right, #93291e, #ed213a); 
  border: 0.1rem solid linear-gradient(to right, #93291e, #ed213a); 
  border-radius: 0.1rem;
  border-bottom: 0.1rem solid #bb0c20;
  transition: all 0.25s ease-out;
}

.container-intro h1 {
  margin: 2rem;
  padding: 0.2rem;
  text-align: center;
  
  color: rgb(41, 41, 41);
}


.container-intro .flex-row-container {
  position: relative;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  
  justify-content: center;
}
.flex-row-container .flex-row-items p {
  width: 50vw;
  margin: 1rem;
}
.flex-row-container .flex-row-items img {
  width: 15rem;
  /* position: absolute; */
  /* margin: 2rem; */
  border-radius: 0.5rem;
}


.news-event-head h1 {
  color: rgb(41, 41, 41);
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
}
.carousel {
  
  margin:2.0rem auto;
    border-radius: 0.3rem;
  width: 40vw;
  /* height: 800px; */
  box-shadow: 0rem 0rem 0.6rem 0rem rgba(128, 123, 123, 0.74);
  -webkit-box-shadow: 0rem 0rem 0.6rem 0rem rgba(128, 123, 123, 0.74);
  -moz-box-shadow: 0rem 0rem 0.6rem 0rem rgba(128, 123, 123, 0.74);
}
.carousel-item {
  /* margin: 2rem; */
  background-color: #eaeaea;
  /* padding: 2rem; */
  align-items: center;
  height: 32rem;
}
.carousel-item ul {
  /* font-size: 0.8rem; */
  /* font-weight: 600; */
  margin: 2.0rem 1rem;
}
.carousel-item ul li{
  margin:0.6rem !important;
}
.last-element-page {
  /* font-size: 8px; */
  margin: 2rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}
.last-element-page a {
  text-decoration: none;
  
  color: #bb0c20;
}
.last-element-page a:hover{
  color: #bb0c20c7;
}
/* Home component ends here */

/* footer section  */
.footer-part {
  background-color: #eaeaea;

  width: 100vw;
}
.flex-container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.flex-footer-items h5 {
  /* font-size: 12px; */
  margin-top: 1rem;
  font-weight: bolder;
  color: #bb0c20;
}
.flex-footer-items h6 {
  margin-top: 0.7rem;
  /* font-size: 8px; */
  padding: 0.2rem;
  font-weight: bold;
  color: brown;
  
}
.funders-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap:nowrap;
}
.funders-container img {
  width: 7rem;
  height: auto;
  margin: 0rem 1rem 0rem 1rem;
}

/* CSS FOR Research Html Page  Begins*/
.research-intro {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 1.0rem;
  margin-bottom: 1.0rem;
  width: 70vw;
}
.research-items h1 {
  font-size: 1.6rem;
  padding: 0.2rem;
}
.research-items p {
  display: block;
  margin-top: 0.5rem;
  /* margin-bottom: 0px; */
  /* width: 95%; */
  font-size: 1rem;
  /* border: 1px solid green; */
  /* margin-top:20px; */
  text-align: start;
}
#carouselExampleIndicators-serf,#carouselExampleIndicators-Eot,#carouselExampleIndicators-Spr {
  margin: auto;
  margin-top: 2.0rem;
  margin-bottom: 1.0rem;
  border-radius: 0.5rem;
  width: 20rem;
  /* height: 800px; */
  box-shadow: 0rem 0rem 0.6rem 0rem rgba(0, 0, 0, 0.74);
  -webkit-box-shadow: 0rem 0rem 0.6rem 0rem rgba(0, 0, 0, 0.74);
  -moz-box-shadow: 0rem 0rem 0.6rem 0rem rgba(0, 0, 0, 0.74);
}
.research-carousel-item {
  
  background-color: #eaeaea;
  /* padding: 2rem; */
  align-items: center;
  height: 12rem;
}
.research-carousel-item img{
  height: 12rem;
}
.carousel-item ul li {
  font-size: 1rem;
  margin: 1.0rem 4.0rem 0rem 2.0rem;
}
/* #carouselExampleIndicators-serf,
.research-carousel,
.research-carousel-item {
 
  width: 15.0rem;
  height: 10.0rem;
} */
/* .width_25 .research-carousel .research-carousel-item img {
  height: 10.0rem;
  width: 15.0rem;
} */
.research-flex-space-between {
  display: flex;
  justify-content: space-around;
  /* border: 1px solid blue; */
  width: 90vw;
  margin: auto;
}
.container-information {
  border: 1px solid green;
  margin: 1.5rem;

  width: 45%;
}
.container-information h5 {
  font-size: 1.1rem;
  padding:0.2rem;
  color: #bb0c20;
  font-weight: bold;
}
.container-information .info-description p {
  font-size: 1rem;
  padding:0.1rem;
}
.last-talk{
  /* border:1px solid blueviolet; */
  /* width:85vw; */
  display: flex;
  align-items: center;
 justify-content:center; 
  flex-wrap: nowrap;
  margin: auto;
  margin: 2.0rem;
}
.last-talk .last-talk-item p{
font-size:1rem;
font-weight: bold;
  margin-top:0.5rem;

}
.last-talk .last-talk-item a{
  text-decoration: none;
  color:#fff;
  font-weight: bold;
  
  /* width: 0px; */
  padding: 0.5rem;
  /* height: 5px; */
  /* border:1px solid orange; */
}

.last-talk-item:nth-last-child(1){
  /* border:1px solid green; */
  display:inline-flex;
  border-radius:0.4rem;
 /* height: 2.5rem; */
 text-align: center;
 align-items: center;

  /* padding: 5px; */
  background-color: #bb0c20;
  text-decoration: none;
  font-size: 1rem;
  margin:0rem 1rem;
}
.last-talk-item:nth-last-child(1):hover{
  background-color: #bb0c20bb;
}


/* Gallery Stylsheet */

.flex-container {
  display: flex;
  /* border:4px solid blue; */
  margin: 1rem;
  flex-direction: row;

  flex-wrap: wrap;
}
@media screen and (max-width:767px) {
  .flex-container{
    flex-direction: column;
    align-items: center;
  }
}
.card-container {
  /* border:2px solid green; */
  margin: 2rem;
  min-width: 18rem;
  width: 20rem;
  border-radius:0.5rem;
  background: whitesmoke;
  box-shadow: 0.1rem 0.12rem 1.1rem 0.0rem rgba(85, 84, 84, 0.45);
  -webkit-box-shadow: 0.1rem 0.12rem 1.1rem 0.0rem rgba(85, 84, 84, 0.45);
  -moz-box-shadow: 0.1rem 0.12rem 1.1rem 0.0rem rgba(85, 84, 84, 0.45);
}
.description {
  height: 8rem;
}
.description p {
  font-size: 0.9rem;
  margin: 1rem;
  text-align: center;
}
.img-container {
  height: 9rem;
  overflow: hidden;
  /* border:2px solid pink; */
}
.img-container img {
  width: 20rem;
}

/* Gallery stylsheet ends here */

/* Teams stylesheet */
.title {
  
  display:block;
  padding: 0.2rem;
  border: 1px solid brown;
}
.title p{
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin: 0;

}
.grp-leader {
  border: 2px solid black;
  background-color:rgb(255, 255, 255);
  border-radius: 3px;
  display: block;
  width: 120px;
  text-align: center;
  margin: 5px;
}
.grp-img {
  display: inline-block;
  border: 1px solid green;
  border-radius: 50%;
}
.grp-img img{
  width: 80px;
}

.grp-leader .grp-details .grp-desc h6{
  font-size: 8px;
  margin: 1px;
  /* border:1px solid green; */
}
.grp-leader .grp-details .grp-desc p{
  font-size: 8px;
  margin: 0px;
}
.grp-leader .grp-details .grp-desc a {
 
  text-decoration: none;
}
.grp-space-btw {
  background-color: rgba(238, 232, 170, 0.349);
  display: flex;
  /* flex-wrap:wrap; */
  flex-direction: column;
  align-items: center;
  /* justify-content: space-evenly; */
  width: 90vw;
  margin: auto;
  /* justify-content: space-evenly; */
}
/* team stylesheet ends here */

/* Publication stylesheets starts here  */

.header-title-item h2 {
  font-weight: normal;
  
}
.content-container{
  /* background-color: rgb(226, 153, 153); */
  /* text-align: center; */
  margin: auto;
  width: 90vw;
}
.content-head{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom:1.5rem;
  /* border:1px solid seagreen; */
  
}
.content-head h5{
  /* font-size: 14px !important; */
  font-weight: bold;
  color:#bb0c20;
  margin-left: 2rem;
}
.content-items p{ 
  margin-top:1rem;
  margin-left: 2.1rem;
  font-size: 1rem;
  /* background-color: cadetblue; */
}
.content-items ul li {
 margin:1rem 0;
 font-size: 1rem;
  /* background-color: cadetblue; */
}
.btn-scholar{

  display:flex;
  /* background-color: steelblue; */
  /* width: 80%; */
  justify-content: flex-end;
  margin: 1rem;
margin-right: 3rem;
  margin-left: 45%;
  padding: 0.8rem;
  /* text-align: right; */
 
  
}
.btn-scholar a{
  text-decoration: none;
  color:#fff;
  border-radius: 0.4rem;
  padding: 0.8rem;
  font-size: 0.9rem;
  
  background-color: #bb0c20;

  /* z-index: 1; */
}

.btn-scholar a:hover{
  /* font-weight: normal; */
  background: rgb(255, 0, 0);
  background: linear-gradient(45deg, rgb(255, 0, 0) 0%, rgba(253,29,29,1) 50%, rgba(233,0,56,1) 100%);
  
    color: #fff;

}
/* Publication stylesheets end here  */



/* Contact stylesheets here */

.row-container{
  display: flex;
  border:1px solid green;
  align-items: center;
  justify-content: space-evenly;
  /* position: relative; */
  margin:2rem 0rem;
  margin-bottom: 12.5rem;
}
.contact-container{
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    margin: 1rem;

    /* border: 2px solid black; */
    width:50%;

}
.contact-heading h1{
    font-size:1.2rem;
    color: #bb0c20;
    font-weight: bold;
}
.contact-items p{
    font-size: 1rem;
    
}
.contact-items h3{

    font-size: 1rem;
    color: #bb0c20;
    font-weight: bold;
}


.mail-img{
/* position: relative; */
display: flex;
flex-direction: column;
align-items: center;
    /* border: 1px solid red; */
    border-radius:0.4rem;
    background: #f1f2f3d2;
    box-shadow: 0rem 0rem .9rem .1rem rgba(145, 145, 145, 0.7);
    -webkit-box-shadow: 0rem 0rem .9rem .1rem rgba(145, 145, 145, 0.7);
    -moz-box-shadow: 0rem 0rem .9rem .1rem rgba(145, 145, 145, 0.7);
    /* margin-right: 20px; */

    width:15rem;
    /* height: 250px; */
}
.mail-img img{
    /* position: absolute; */
    width:16rem;
  
    
}
.mail-me{
    display: inline-block;
    justify-content: center;
    padding: 0.5rem;
    /* text-align: center; */
    /* background: chartreuse; */
    /* width: 90%; */
    margin: auto;
    margin-bottom: 1rem;
    
}
.mail-me a{
    background-color: #bb0c20;
    border-radius: 0.2rem;
    text-align: center;
    padding: 0.6rem;
    margin:auto;
    /* margin-bottom: 25px; */
    font-size: 0.7rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;


}
.mail-me a:hover{
    background: rgb(255, 0, 0);
background: linear-gradient(45deg, rgb(255, 0, 0) 0%, rgba(253,29,29,1) 50%, rgba(233,0,56,1) 100%);
}
/* 
#footer-part-contact{
  position: absolute;
  bottom: 0;
} */


/* Responsivensss */


   /* footer customise */
/* .footer-part{
    position: fixed;
    bottom: 0;
      
  }
    .contact-container{
        width: 45%;
        
     
    }
   
    .mail-me a{
        font-size: 12px;
       
       
    }
    .mail-img{
        margin: 10px;
    }
    .mail-img img{
    width:200px;
    }
    .contact-heading h1{
        font-size: 1px;
    }
    .contact-items h3{
        font-size: 12px;
    }
    .contact-items p{
        font-size: 10px;
    }
     */

/* @media screen and (min-width:768px) {
   
    .contact-container{
        width: 48%;
      
     
    }
   
    .mail-me a{
        font-size: 14px;
       
    }
    .mail-img{
        margin: 25px;
        width:300px;
    }
    .mail-img img{
    width:250px;
    }
    .contact-heading h1{
        font-size: 22px;
    }
    .contact-items h3{
        font-size: 18px;
    }
    .contact-items p{
        font-size: 14px;
    }
    
}

@media screen and (min-width:1024px) {
   
    .contact-container{
        width: 45%;
      
     
    }
   
    .mail-me a{
        font-size: 16px;
       padding: 7px;
     
    }
    .mail-img{
        margin: 55px 55px 55px 75px;
        width:320px;
    }
    .mail-img img{
    width:300px;
    }
    .contact-heading h1{
        font-size: 26px;
        padding: 5px;
    }
    .contact-items h3{
        font-size: 22px;
        padding: 5px;
    }
    .contact-items p{
        padding: 5px;
        font-size: 16px;
    }
    
} */

/* Conttact stylesheet ends here */






/* @media screen and (min-width:768px)  {
  .logo-top img{
      width: 100px;
      height: auto;
      
    
  }
  .footer-part {
      position:relative;

     
    }
  .sec-1{
      height: 170px;
  }
  
  .header-title{
      
      margin:auto;
      
      }
  .header-title .header-title-item h1{
     font-size: 22px;
     
     
     
     
  }
  .header-title .header-title-item h2{
      font-size: 16px;
     padding: 1px;
  }
.header-container{
  height: 40px;
}
      .header-items{
         
         
        
          font-size: 14px;
          margin:0px 30px 0px 10px;
      }
      .container-intro h1{
          font-size: 20px;
         
          margin: 25px;
          padding: 5px;
      }   
  #showmore{
      display: block;
  }
  #changetext{
      display: none;
  }
  .container-intro .flex-row-container{
      flex-direction: row;
      justify-content: space-evenly;
      width: 95%;
      border:1px solid blue;
      border: none;
      margin: auto;
      align-items: flex-start;
  }
  .flex-row-container .flex-row-items img{
   width: 190px;
   margin-right: 450px;
  }
  .flex-row-container .flex-row-items p{
   margin:0px 0px 0px 10px;
      font-size: 14px;
      width: 80%;
  }
  .carousel{
    
      width:55%;
      height: auto;
      background-color: grey;
   
      
  }
  .carousel-item{
      
      border-radius: 4px;
     height: 550px;
  }

 
  .carousel-item ul li{
     
      width: 80%;
      
      margin:20px auto 5px auto;
          
      font-size: 14px;
  }
  .news-event-head h1{
      margin-top:45px;
      font-size: 16px;
  }
  .last-element-page{
      font-size: 14px;
      margin: 30px;
      
  }
  
 
  .flex-footer-items p{
      font-size: 20px;
      margin: 15px;
  }
  .flex-footer-items h6 {
      
      font-size: 16px;
      
      margin: 10px;
  
  }
  .funders-container{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: no-wrap;
  }
  .funders-container img{
      width:100px;
      height: auto;
      margin: 0px 20px 0px 20px;
  }
  
 

.research-items h1 {
  font-size: 22px;
 
}
.research-items p {
  font-size: 16px;
  
}




.container-information h5 {
  font-size: 20px;
  
}
.container-information .info-description p {
  font-size: 16px;
}
.last-talk{
  border:1px solid blueviolet;
  width:85vw;
  display: flex;
  align-items: center;
 justify-content: center; 
  flex-wrap: nowrap;
  margin: auto;
}

.last-talk .last-talk-item p{
font-size: 20px;  

}



.last-talk-item:nth-last-child(1){
  
  border-radius: 6px;
  font-size: 16px;
 
}
.last-talk-item:nth-last-child(1):hover{
  background-color: #bb0c20bb;
}

}


@media screen and (min-width:1024px)  {

  .logo-top img{
      width: auto;
      height: auto;
      margin-left: 10px;
    
      left: 250px;
  }
  .sec-1{
      height: 170px;
  }
  
  .header-title{
      
      margin:auto;
      
      }
  .header-title .header-title-item h1{
     font-size: 32px;
     padding: 2px;
     
     
     
  }
  .header-title .header-title-item h2{
      font-size: 20px;
     padding: 1px;
      }
      .header-container{
          height: 50px;
      }
      .header-items{
          
        
          font-size: 18px;
          margin-right:50px;
      }
      .container-intro h1{
        
          margin: 25px;
          padding: 5px;
      }   
  .container-intro .flex-row-container{
      flex-direction: row;
      justify-content: space-evenly;
      width: 95%;
      border: none;
      margin: auto;
      align-items: flex-start;
  }
  .flex-row-container .flex-row-items img{
   width: 250px;
   margin-right: 480px;
  }
  .flex-row-container .flex-row-items p{
   margin:15px;
      font-size: 16px;
      width: 80%;
  }
  .carousel{
      
      width:55%;
      height: auto;
     
      
  }
  .carousel-item{
      
      border-radius: 4px;
     height: 550px;
  }

 
  .carousel-item ul li{
   
      width: 80%;
      
      margin:20px auto 5px auto;
          
      font-size: 16px;
  }
  .news-event-head h1{
      margin-top:45px;
      font-size: 22px;
      padding: 2px;
  }
  .last-element-page{
      font-size: 16px;
      margin: 30px;
      
  }

 
  .flex-footer-items p{
      font-size: 20px;
      margin: 15px;
  }
  .flex-footer-items h6 {
      
      font-size: 16px;
      
      margin: 10px;
  
  }
  .funders-container{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: no-wrap;
  }
  .funders-container img{
      width:auto;
      height: auto;
      margin: 0px 20px 0px 20px;
  }
  

} */
@media screen and (max-width:768px) {
  .container-intro .flex-row-container{
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width:375px) {
  html{
    font-size:25%;
  }
}
@media screen and (min-width:376px) and (max-width:425px) {
  html{
    font-size:30%;
  }
}

@media screen and (min-width:425px) and (max-width:540px) {
  html{
    font-size:33%;
  }
}
@media screen and (min-width:541px) and (max-width:768px) {
  html{
    font-size:55%;
  }
}
@media screen and (min-width:769px) and (max-width:1024px) {
  html{
    font-size:70%;
  }
}